spring.application.name=reactive-movie-review-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/movie_review_service
spring.r2dbc.username=postgres
spring.r2dbc.password=

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/movie_review_service
spring.liquibase.user=postgres
spring.liquibase.password=
spring.liquibase.enabled=true